<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>gettingdata</short-name>
  <uri>/WEB-INF/tlds/gettingdata</uri>
  
  <tag>
    <name>gettingdataHandler</name>
    <tag-class>org.health.vaccine.gettingdataHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>totalvaccine</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
