<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>register</short-name>
  <uri>/WEB-INF/tlds/Register</uri>
  <tag>
    <name>RegisterUsers</name>
    <tag-class>org.health.administration.RegisterUsers</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>values</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>SendEmail</name>
    <tag-class>org.health.administration.SendEmail</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>values</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
    <tag>
    <name>insert</name>
    <tag-class>org.health.vaccine.InventoryRegister</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>table</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>values</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
