<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
            body{
                background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85');
                background-position: center center;
                background-size:cover ;
                /* -webkit-background-size:cover ; */
                height: 100vh;
                width: auto;
                margin: auto;
}
                h2{
                    padding-top: 18px;
                    
                   text-align: center;
                   color:rgb(233, 185, 255);

                   text-transform: uppercase;
                   font-size: 60px;
                   font-family: 'poppins' , sans-serif;
               }
                p{
                    color: #fff;
                    font-size: 30px;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <h2>Want to get started booking your application?</h2>
        <p> <b>Click here</b>  <a href="/CourseWork/Booking" target="_blank">Booking</a></p>
    </body>
</html>
